# Production Environment Variables
# DO NOT COMMIT TO SOURCE CONTROL

# Database Connection
DB_HOST=prod-db.internal.company.com
DB_PORT=5432
DB_NAME=production_db
DB_USER=admin
DB_PASSWORD=P@ssw0rd123!SecureDB

# API Keys
STRIPE_API_KEY=sk_live_51ABC123xyz789DEF456
SENDGRID_API_KEY=SG.x1y2z3a4b5c6d7e8f9g0h1i2j3k4l5m6
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# OAuth Secrets
GOOGLE_CLIENT_SECRET=GOCSPX-AbCdEfGhIjKlMnOpQrStUvWxYz
FACEBOOK_APP_SECRET=1234567890abcdef1234567890abcdef

# Encryption Keys
JWT_SECRET=MyVerySecureJWTSecretKey12345!@#$%
ENCRYPTION_KEY=ThisIsAVeryLongEncryptionKey123456789012

# External Services
PAYMENT_GATEWAY_TOKEN=tok_1234567890abcdefghijklmnop
SMS_PROVIDER_KEY=AC1234567890abcdef1234567890abcdef
